@import 'reset.less';
@import 'bootstrap.less';

@font-face {

  font-family:'averta-light';
  src:url('../fonts/averta_light/averta-light-webfont.woff2') format('woff2'), 
      url('../fonts/averta_light/averta-light-webfont.woff') format('woff');
  font-weight:normal;
  font-style:normal;
}


@font-face {

  font-family:'averta-regular';
  src:url('../fonts/averta_regular/averta-regular-webfont.woff2') format('woff2'), 
      url('../fonts/averta_regular/averta-regular-webfont.woff') format('woff');
  font-weight:normal;
  font-style:normal;
}

@font-face {

  font-family:'averta-semibold';
  src:url('../fonts/averta_semibold/averta-semibold-webfont.woff2') format('woff2'), 
      url('../fonts/averta_semibold/averta-semibold-webfont.woff') format('woff');
  font-weight:normal;
  font-style:normal;
}

@font-face {
  font-family: 'fontello';
  src: url('../fonts/font-icons/fontello.eot?2204268');
  src: url('../fonts/font-icons/fontello.eot?2204268#iefix') format('embedded-opentype'),
       url('../fonts/font-icons/fontello.woff2?2204268') format('woff2'),
       url('../fonts/font-icons/fontello.woff?2204268') format('woff'),
       url('../fonts/font-icons/fontello.ttf?2204268') format('truetype'),
       url('../fonts/font-icons/fontello.svg?2204268#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?2204268#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-twitter:before { content: '\f099'; } /* '' */
.icon-facebook:before { content: '\f09a'; } /* '' */
.icon-linkedin:before { content: '\f0e1'; } /* '' */
.icon-youtube-play:before { content: '\f16a'; } /* '' */
.icon-instagram:before { content: '\f16d'; } /* '' */
.icon-twitter-circled:before { content: '\f30a'; } /* '' */
.icon-facebook-circled:before { content: '\f30d'; } /* '' */
.icon-linkedin-circled:before { content: '\f319'; } /* '' */

/* --------------------------------------------------------------
CORES
----------------------------------------------------------------- */

@cinza-escuro:   #393230;
@branco      :   #ffffff;
@amarelo     :   #ffd200;    
@azul        :   #56c5e4;
@azul-escuro :   #00abe5;
@firjan      :   #003bd1;