@import 'library.less';

/* GERAIS */
h4{ font-family: 'averta-semibold';}

main{
    .festival{
        background: url(../img/banner-topo.png) no-repeat;
        height: 1169px;
        z-index: 999;
        position: relative;
        background-size: 100% 100%;
        .link{ 
            width: 33%; 
            margin-left: auto;
            height: 235px;
            display: block; 
        }
        .icons{
            margin-top: 120px;
            ul{
                li{
                    color: @branco; 
                    padding-bottom: 40px;
                    a{
                        color: inherit;
                        i{
                            font-size: 26px;
                        }
                    }
                }
            }
        }
        .title{
            p,h5{
                font-family: 'averta-regular';
                color: @branco;
            }
            h5{
                font-size: 20px;
                padding: 25px 0 15px 0;
            }
            h4{
                font-size: 48px; 
                color: @branco;
            }
            p{
                font-size: 16px;
                padding-left: 48%;
            }
        }
    
        .form{
            background-color: @cinza-escuro;
            margin-top: 33px;
            .inputs{
                margin: 0 30px;
                h3{
                    font-family: 'averta-regular';
                    font-size: 25px;
                    color: @azul;
                    padding: 40px 0 22px;
                }
                p{
                    font-family: 'averta-light';
                    font-size: 16px;
                    line-height: 1.4;
                    color: @branco;
                    padding: 0;
                }
                
                input{
                    background: #393230;
                    border: 1px solid @azul;
                    margin: 15px 0;
                    padding: 15px 5px;
                    color: @branco;
                    outline: none;
                }
                input::placeholder{
                    color: @branco;
                    font-size: 15px;
                    font-family: 'averta-light';
                }
                .checkbox{
                    padding: 0;
                    .terms{
                        height: 17px;
                        width: 20px;
                        float: left;
                    }
                    p{
                        color: #fff;
                        padding-left: 10px;
                        font-family: 'averta-light';
                        padding: 13px 30px;

                        a{
                            color: #fff;
                            font-family: 'averta-light';
                            text-decoration: underline @azul;
                        }
                    }
                }
    
                .button{
                    background: @amarelo;
                    text-align: center;
                    padding: 15px;
                    margin: 30px 0 37px;
                    cursor: pointer;
    
                    a{
                        font-family: 'averta-semibold';
                        color: @cinza-escuro;
                        font-size: 20px;
                        text-decoration: none;
                        
                    }
                }
                .button:hover{
                    background: @azul;
                    a{
                        color: @branco;
                    }
                }
            }
        }
    }

    .informative{
        background: url(../img/informative.jpg) no-repeat;
        margin-top: -150px;
        padding-bottom: 206px;
        background-size: 100% 100%;

        .fest{
            padding-top: 200px;
            padding-bottom: 100px;

            h4{
                color: @cinza-escuro;
                font-size: 40px;
            }
            h5{
                font-family: 'averta-regular';
                padding-top: 10px;
                font-size: 25px;
            }

            iframe{
                margin: 75px 0 98px;
                padding: 0 130px 0 50px;
                width: 100%;
            }

            p{
                font-family: 'averta-regular';
                text-indent: 2em;
                line-height: 1.5;
                font-size: 25px;

                a{
                    color: @azul-escuro;
                    font-size: 'averta-semibold';
                    text-decoration: none;
                }
            }
        }
    }
}

.footer-inform{
    background: @cinza-escuro;
    padding: 30px 0;
    margin-top: -80px;

    h4{
        color: @branco;
    }

    p{
        font-family: 'averta-regular';
        padding: 3px 0;
        font-size: 15px;
        color: @branco;
    }
    .logoSenai{
        text-align: center;
        img{
            width: 80%;
        }
    }
}

.footer-social{
    .icons-copy{
        padding-top: 10px;
        ul{
            li{
                float: left; color: @firjan;
                a{
                    color: inherit;
                    i{
                        font-size: 29px;
                    }
                }
            }
            .copyright{
                font-family: 'averta-regular';
                color: @cinza-escuro;
                font-size: 15px;
                padding: 6px 0 0 10px;
            }
        }
    }
}

@media only screen and (max-width: 576px){

main{
    background: url(../img/banner-mobile.jpg) no-repeat;
    background-size: 100% 61%;
    .festival{
        background: none;
        height: initial;
        .link{
            height: 122px;
        }
        .icons{
            margin-top: 80px;
        }
        .title{
            img{
                width: 100%;
            }
            h4{
                font-size: 31px;
            }
            p{
                font-size: 14px;
                padding-left: 40%;
            }
        }
        .form{
            .inputs{
                p{
                    font-size: 13px;
                }
                .button{
                    padding: 10px;
                }
            }
        }
    }
    .informative{
        padding-bottom: 40px;
        background: none;
        .fest{
            text-align: center;
            h4{
                font-size: 28px;
            }
            h5{
                font-size: 18px;
            }
            p{
                text-indent: 1em;
                font-size: 15px;
            }
            iframe{
                margin: 40px 0;
                padding: 0;
                height: 350px !important;
                width: 100% !important;
            }
        }
    }
}


/*---------------------------
        FOOTER
---------------------------*/
    .firstColumn, .footer-social{
        display: none;
    }
    
    .footer-inform{
        text-align: center;
        p{
            font-size: 11px;
        }
        .logoSenai{
            margin: inherit;
            padding: 0;

            img {
                width: 100%;
                padding-top: 10%;
            }
        }
    }
}

@media only screen and (max-width: 360px){
    main{
        background: url(../img/banner-mobile.jpg) no-repeat;
        background-size: 100% 59%; 
        .festival{
            .title{
                h5{
                    padding: 30px 0 40px;
                }
                h4 {
                    font-size: 26px;
                }
                p{
                    padding-left: 28%;
                }
            }
            .form{
                margin-top: 0;
            }
        }
    }
}